set-option -g default-shell /bin/zsh

# remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload conf with prefix-r
bind r source-file ~/.tmux.conf

# move across panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

# move across panes
set-window-option -g automatic-rename on
set-option -g set-titles on

bind -n C-v split-window -h -c "#{pane_current_path}"
bind -n C-s split-window -v -c "#{pane_current_path}"
unbind -n C-c
bind c new-window -c "#{pane_current_path}"

# mouse to change pane
set -g mouse on

# no delay before esc
set -sg escape-time 0

# from ronnie
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-no-clear

bind u run tmux-url-select.pl

bind z resize-pane -Z

bind -n M-Left  previous-window
bind -n M-Right next-window

bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
