# remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload conf with prefix-r
bind r source-file ~/.tmux.conf

# move across panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

bind -n C-v split-window -h -c "#{pane_current_path}"
bind -n C-s split-window -v -c "#{pane_current_path}"
unbind -n C-c
bind c new-window -c "#{pane_current_path}"

# mouse to change pane
set -g mouse on

# no delay before esc
set -sg escape-time 0

# from ronnie
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-no-clear
